<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/projeto/node_modules/jquery/dist/jquery.js"></script>
    <script>
        $(function(){
            $("button").click(function(){
                $(".tels").hide();
            });       
        })
       
    </script>
</head>
<body>
    <h2>PAGINA FIAP</h2>
    <button>Clique aqui</button>
    <p>Hoje é um belo dia</p>

    <div id="tals">Camada com ID</div>

    <div class="tels">Camada com class</div>
</body>
</html>